<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>多肉植物商城</title>
	<link rel="stylesheet" type="text/css" href="css/succulent.css">
</head>
<body>
	<header>
		<img src="images/head.jpg">
	</header>
    <div class="border-radius">最新肉肉</div>
    <div class="main">
    	<div class="view">
    		<img src="images/1.jpg" alt="">
    		<div class="hover">
    	       <h3>多肉仙人掌</h3>
    	       <p>多肉植物防辐射 肉肉植物花卉绿植盆栽</p>
    	    </div>
    	</div>
    	<div class="view">
    		<img src="images/7.jpg" alt="">
    		<div class="hover">
    	       <h3>创意组合</h3>
    	       <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
    	    </div>
    	</div>
    	<div class="view">
    		<img src="images/3.jpg" alt="">
    		<div class="hover">
    	       <h3>创意组合</h3>
    	       <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
    	    </div>
    	</div>
    	<div class="view">
    		<img src="images/4.jpg" alt="">
    		<div class="hover">
    	       <h3>创意组合</h3>
    	       <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
    	    </div>
    	</div>
    	<div class="view">
    		<img src="images/5.jpg" alt="">
    		<div class="hover">
    	       <h3>创意组合</h3>
    	       <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
    	    </div>
    	</div>
    	<div class="view">
    		<img src="images/6.jpg" alt="">
    		<div class="hover">
    	       <h3>创意组合</h3>
    	       <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
    	    </div>
    	</div>
    	<div class="view">
    		<img src="images/2.jpg" alt="">
    		<div class="hover">
    	       <h3>多肉仙人掌</h3>
    	       <p>多肉植物防辐射 肉肉植物花卉绿植盆栽</p>
    	    </div>
    	</div>
    		<div class="view">
    		<img src="images/8.jpg" alt="">
    		<div class="hover">
    	       <h3>创意组合</h3>
    	       <p>多肉组合盆栽净化空气办公桌礼物套餐</p>
    	    </div>
    	</div>
    </div>
    <section>
    	<p>
    		稀疏编码的概念来自于神经生物学。生物学家提出，哺乳类动物在长期的进化中，生成了能够快速，准确，低代价地表示自然图像的视觉神经方面的能力。我们每看到的一副画面都是上亿像素的，我们的大脑很难像电脑那样直接存储。研究表明，我们每一副图像都提取出很少的信息用于存储。
    	</p>
    </section>
    <footer>
    	<p>偏安一偶 静静生活</p>
    	<div class="services">品质保障|七天无理由退换货|特色服务体验</div>
    </footer>
</body>
</html>